# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* StarWars Charaters details list
* 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Libraries used ###

  *  Gson:2.7
  *  Retrofit 2.2.0

  *  Cardview-v7:26
   * converter-gson:2.1.0'
   * com.thoughtbot:expandablerecyclerview:1.3'

  *  io.reactivex.rxjava2:rxjava:2.1.0
   * io.reactivex.rxjava2:rxandroid:2.0.1'
  *  com.squareup.retrofit2:adapter-rxjava2:2.2.0'

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact